// Simple Test 5/4 time; key signature, time signatures, and tempo changes
[C Major]
[5/4]

[120bpm] // 5 qtr notes
R4|eeeee|e>e-e|e--e>|e>>>>|
R4|ccccc|c>c-c|c--c>|c>>>>|
R3|aaaaa|a>a-a|a--a>|a>>>>|x2
L2|aaaaa|a>a-a|a>>a>|a>>>>|
L1|aaaaa|a>a-a|a>>a>|a>>>>|
//|12345|12345|12345|12345|

R4|e>e>e>e>e>|e>>>e>--e>|e>----e>>>|e>>>>>>>>>|
R4|c>c>c>c>c>|c>>>c>--c>|c>----c>>>|c>>>>>>>>>|
R3|a>a>a>a>a>|a>>>a>--a>|a>----a>>>|a>>>>>>>>>|x2
L2|a>a>a>a>a>|a>>>a>--a>|a>>>>>a>>>|a>>>>>>>>>|
L1|a>a>a>a>a>|a>>>a>--a>|a>>>>>a>>>|a>>>>>>>>>|
//|1-2-3-4-5-|1-2-3-4-5-|1-2-3-4-5-|1-2-3-4-5-|

[3/4]
[60bpm]
R4|e>>>e>>>e>>>|e>>>>>>>e>>>|e>>>--------|e>>>>>>>>>>>|
R4|c>>>c>>>c>>>|c>>>>>>>c>>>|c>>>--------|c>>>>>>>>>>>|
R3|a>>>a>>>a>>>|a>>>>>>>a>>>|a>>>--------|a>>>>>>>>>>>|x2
L2|a>>>a>>>a>>>|a>>>>>>>a>>>|a>>>>>>>>>>>|a>>>>>>>>>>>|
L1|a>>>a>>>a>>>|a>>>>>>>a>>>|a>>>>>>>>>>>|a>>>>>>>>>>>|
//|1---2---3---|1---2---3---|1---2---3---|1---2---3---|
