// Simple Test 9/8 time;
[Db Major]
[9/8]

[120bpm] // 9 8th notes
R4|eeeeeeeee|e>e---e>e|e>>e>>e>>|e>>>>>>>>|
R4|ccccccccc|c>c---c>c|c>>c>>c>>|c>>>>>>>>|
R3|aaaaaaaaa|a>a---a>a|a>>a>>a>>|a>>>>>>>>|x2
L2|aaaaaaaaa|a>a---a>a|a>>a>>a>>|a>>>>>>>>|
L1|aaaaaaaaa|a>a---a>a|a>>a>>a>>|a>>>>>>>>|
//|123456789|123456789|123456789|123456789|

[100bpm]
// mixed; sloppy, but allowed; 
R4|e>e>e>e>e>e>e>e>e>|e>e---e>e|e>>>>>>>>>>>e>>>>>>>>>>>e>>>>>>>>>>>|e>>>>>>>>>>>>>>>>>|
R4|c>c>c>c>c>c>c>c>c>|c>c---c>c|c>>>>>>>>>>>c>>>>>>>>>>>c>>>>>>>>>>>|c>>>>>>>>>>>>>>>>>|
R3|a>a>a>a>a>a>a>a>a>|a>a---a>a|a>>>>>>>>>>>a>>>>>>>>>>>a>>>>>>>>>>>|a>>>>>>>>>>>>>>>>>|x2
L2|a>a>a>a>a>a>a>a>a>|a>a---a>a|a>>>>>>>>>>>a>>>>>>>>>>>a>>>>>>>>>>>|a>>>>>>>>>>>>>>>>>|
L1|a>a>a>a>a>a>a>a>a>|a>a---a>a|a>>>>>>>>>>>a>>>>>>>>>>>a>>>>>>>>>>>|a>>>>>>>>>>>>>>>>>|
//|1-2-3-4-5-6-7-8-9-|123456789|1---2---3---4---5---6---7---8---9---|1-2-3-4-5-6-7-8-9-|

[140bpm]
// 36 32nd notes
R4|e>>>e>>>e>>>e>>>e>>>e>>>e>>>e>>>e>>>|e>>>>>>>e>>>------------e>>>>>>>e>>>|e>>>>>>>>>>>e>>>>>>>>>>>e>>>>>>>>>>>|e>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
R4|c>>>c>>>c>>>c>>>c>>>c>>>c>>>c>>>c>>>|c>>>>>>>c>>>------------c>>>>>>>c>>>|c>>>>>>>>>>>c>>>>>>>>>>>c>>>>>>>>>>>|c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
R3|a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>|a>>>>>>>a>>>------------a>>>>>>>a>>>|a>>>>>>>>>>>a>>>>>>>>>>>a>>>>>>>>>>>|a>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|x2
L2|a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>|a>>>>>>>a>>>------------a>>>>>>>a>>>|a>>>>>>>>>>>a>>>>>>>>>>>a>>>>>>>>>>>|a>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
L1|a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>|a>>>>>>>a>>>------------a>>>>>>>a>>>|a>>>>>>>>>>>a>>>>>>>>>>>a>>>>>>>>>>>|a>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
//|1---2---3---4---5---6---7---8---9---|1---2---3---4---5---6---7---8---9---|1---2---3---4---5---6---7---8---9---|1---2---3---4---5---6---7---8---9---|
