// Simple Test 3/4 time;
[C Major]
[3/4]

[120bpm] // 3 qtr notes
R4|eee|e>e|e--|e>>|
R4|ccc|c>c|c--|c>>|
R3|aaa|a>a|a--|a>>|x2
L2|aaa|a>a|a>>|a>>|
L1|aaa|a>a|a>>|a>>|
//|123|123|123|123|

R4|e>e>e>|e>>>e>|e>----|e>>>>>|
R4|c>c>c>|c>>>c>|c>----|c>>>>>|
R3|a>a>a>|a>>>a>|a>----|a>>>>>|x2
L2|a>a>a>|a>>>a>|a>>>>>|a>>>>>|
L1|a>a>a>|a>>>a>|a>>>>>|a>>>>>|
//|1-2-3-|1-2-3-|1-2-3-|1-2-3-|

R4|e>>>e>>>e>>>|e>>>>>>>e>>>|e>>>--------|e>>>>>>>>>>>|
R4|c>>>c>>>c>>>|c>>>>>>>c>>>|c>>>--------|c>>>>>>>>>>>|
R3|a>>>a>>>a>>>|a>>>>>>>a>>>|a>>>--------|a>>>>>>>>>>>|x2
L2|a>>>a>>>a>>>|a>>>>>>>a>>>|a>>>>>>>>>>>|a>>>>>>>>>>>|
L1|a>>>a>>>a>>>|a>>>>>>>a>>>|a>>>>>>>>>>>|a>>>>>>>>>>>|
//|1---2---3---|1---2---3---|1---2---3---|1---2---3---|