// Simple Test 12/8 time;
[A minor]
[12/8]

[120bpm] // 12 8th notes
R4|eeeeeeeeeeee|e>e>----e>e>|--e--e--e--e|e>>>>>>>>>>>|
R4|cccccccccccc|c>c>----c>c>|-c--c--c--c-|c>>>>>>>>>>>|
R3|aaaaaaaaaaaa|a>a>----a>a>|a--a--a--a--|a>>>>>>>>>>>|x2
L2|aaaaaaaaaaaa|a>a>----a>a>|a--a--a--a--|a>>>>>>>>>>>|
L1|aaaaaaaaaaaa|a>a>----a>a>|a--a--a--a--|a>>>>>>>>>>>|
//|123456789012|123456789012|123456789012|123456789012|

// 24 16th notes
R4|e>e>e>e>e>e>e>e>e>e>e>e>|e>>>e>>>--------e>>>e>>>|----e>----e>----e>----e>|e>>>>>>>>>>>>>>>>>>>>>>>|
R4|c>c>c>c>c>c>c>c>c>c>c>c>|c>>>c>>>--------c>>>c>>>|--c>----c>----c>----c>--|c>>>>>>>>>>>>>>>>>>>>>>>|
R3|a>a>a>a>a>a>a>a>a>a>a>a>|a>>>a>>>--------a>>>a>>>|a>----a>----a>----a>----|a>>>>>>>>>>>>>>>>>>>>>>>|x2
L2|a>a>a>a>a>a>a>a>a>a>a>a>|a>>>a>>>--------a>>>a>>>|a>----a>----a>----a>----|a>>>>>>>>>>>>>>>>>>>>>>>|
L1|a>a>a>a>a>a>a>a>a>a>a>a>|a>>>a>>>--------a>>>a>>>|a>----a>----a>----a>----|a>>>>>>>>>>>>>>>>>>>>>>>|
//|1-2-3-4-5-6-7-8-9-0-1-2-|1-2-3-4-5-6-7-8-9-0-1-2-|1-2-3-4-5-6-7-8-9-0-1-2-|1-2-3-4-5-6-7-8-9-0-1-2-|

// 24 16th notes
R4|e>>>e>>>e>>>e>>>e>>>e>>>e>>>e>>>e>>>e>>>e>>>e>>>|e>>>>>>>e>>>>>>>----------------e>>>>>>>e>>>>>>>|
R4|c>>>c>>>c>>>c>>>c>>>c>>>c>>>c>>>c>>>c>>>c>>>c>>>|c>>>>>>>c>>>>>>>----------------c>>>>>>>c>>>>>>>|
R3|a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>|a>>>>>>>a>>>>>>>----------------a>>>>>>>a>>>>>>>|
L2|a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>|a>>>>>>>a>>>>>>>----------------a>>>>>>>a>>>>>>>|
L1|a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>a>>>|a>>>>>>>a>>>>>>>----------------a>>>>>>>a>>>>>>>|
//|1---2---3---4---5---6---7---8---9---0---1---2---|1---2---3---4---5---6---7---8---9---0---1---2---|

R4|--------e>>>--------e>>>--------e>>>--------e>>>|e>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
R4|----c>>>--------c>>>--------c>>>--------c>>>----|c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
R3|a>>>--------a>>>--------a>>>--------a>>>--------|a>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
L2|a>>>--------a>>>--------a>>>--------a>>>--------|a>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
L1|a>>>--------a>>>--------a>>>--------a>>>--------|a>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
// |1---2---3---4---5---6---7---8---9---0---1---2---|1---2---3---4---5---6---7---8---9---0---1---2---|
