// Simple Test 4/4 time

// set time and key signature; default is C Major and 4/4
[C Major][4/4] 

// initial tempo decleration; default = 120bpm
[120bpm]

// 4 qtr note ticks
R4|eeee|e>e-|e--e|e>>>|
R4|cccc|c>c-|c--c|c>>>|
R3|aaaa|a>a-|a--a|a>>>|x2
L2|aaaa|a>a-|a>>-|a>>>|
L1|aaaa|a>a-|a>>-|a>>>|
//|1234|1234|1234|1234|

// mixed; sloppy but allowed
R4|e>e>e>e>|e>>>>>>>e>>>----|e--e|e>>>>>>>|
R4|c>c>c>c>|c>>>>>>>c>>>----|c--c|c>>>>>>>|
R3|a>a>a>a>|a>>>>>>>a>>>----|a--a|a>>>>>>>|x2
L2|a>a>a>a>|a>>>>>>>a>>>----|a>>-|a>>>>>>>|
L1|a>a>a>a>|a>>>>>>>a>>>----|a>>-|a>>>>>>>|
//|1-2-3-4-|1-&-2-&-3-&-4-&-|1234|1-2-3-4-|

// key signature and tempo change
[A minor][240bpm] 

// 16 16th note ticks
R4|e>>>e>>>e>>>e>>>|e>>>>>>>e>>>----|e>>>--------e>>>|e>>>>>>>>>>>>>>>|
R4|c>>>c>>>c>>>c>>>|c>>>>>>>c>>>----|c>>>--------c>>>|c>>>>>>>>>>>>>>>|
R3|a>>>a>>>a>>>a>>>|a>>>>>>>a>>>----|a>>>--------a>>>|a>>>>>>>>>>>>>>>|x2
L2|a>>>a>>>a>>>a>>>|a>>>>>>>a>>>----|a>>>>>>>>>>>----|a>>>>>>>>>>>>>>>|
L1|a>>>a>>>a>>>a>>>|a>>>>>>>a>>>----|a>>>>>>>>>>>----|a>>>>>>>>>>>>>>>|
//|1-&-2-&-3-&-4-&-|1---2---3---4---|1---2---3---4---|1---2---3---4---|
